/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThumbWars-8956.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Default.SixCore-PC\Desktop\Thumb_Wars\ThumbWars\Intermediate\Build\Win64\UE4Editor\Development\ThumbWars\FPSCharacter.cpp.obj"
"C:\Users\Default.SixCore-PC\Desktop\Thumb_Wars\ThumbWars\Intermediate\Build\Win64\UE4Editor\Development\ThumbWars\ThumbWars.cpp.obj"
"C:\Users\Default.SixCore-PC\Desktop\Thumb_Wars\ThumbWars\Intermediate\Build\Win64\UE4Editor\Development\ThumbWars\FPSCharacter.gen.cpp.obj"
"C:\Users\Default.SixCore-PC\Desktop\Thumb_Wars\ThumbWars\Intermediate\Build\Win64\UE4Editor\Development\ThumbWars\ThumbWars.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ThumbWars\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Default.SixCore-PC\Desktop\Thumb_Wars\ThumbWars\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ThumbWars-8956.lib"